VITE_SUPABASE_PROJECT_ID="kbbxgshioznuwpymiaer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYnhnc2hpb3pudXdweW1pYWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzU4ODMsImV4cCI6MjA3MjE1MTg4M30.ROUh9rHA8TsFLrtKVCnlPjueY3JanxAz3Uag2i3SSEc"
VITE_SUPABASE_URL="https://kbbxgshioznuwpymiaer.supabase.co"
